public class reverseRecursive{
    static void reverseArr(int arr[],int start, int end){
      int temp;

      if(start >= end){
          return;
      }
          temp = arr[start];
          arr[start]=arr[end];
          arr[end]=temp;
          reverseArr(arr,start+1,end-1);

    }

    static void printArray(int arr[], int size){
        for(int i=0;i < size;i++){
            System.out.print(arr[i] + "  ");
            System.out.println();
        }

    }
    public static void main(String[] args) {
    
        int arr[] = {4,5,6,5,4,6};
        printArray(arr, 6);
        reverseArr(arr, 0, 5);
        System.out.println("Reversed Array is:-");
        printArray(arr, 6);

    } 
        
    
}

